itemGroup.puffertab=Puffer Utilities

tile.amethyst.name=Amethyst
tile.basalt.name=Basalt
tile.calcite.name=Calcite
tile.campfire_log.name=Campfire Log
tile.chiseled_deepslate.name=Chiseled Deepslate
tile.cobbled_deepslate.name=Cobbled Deepslate
tile.cracked_deepslate_bricks.name=Cracked Deepslate Bricks
tile.cracked_deepslate_tiles.name=Cracked Deepslate Tiles
tile.deepslate.name=Deepslate
tile.deepslate_bricks.name=Deepslate Bricks
tile.moss.name=Moss
tile.moss_carpet.name=Moss Carpet
tile.polished_basalt.name=Polished Basalt
tile.smooth_basalt.name=Smooth Basalt
tile.tuff.name=Tuff